<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <style>
        div{
            background-color: plum;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            animation: bouncer 1s ease 0s infinite normal;
            background-image: url("https://cdn.pixabay.com/photo/2013/07/13/10/51/football-157930_640.png");
            background-size: cover;
        }
        body{
            background-image: url("https://plus.unsplash.com/premium_photo-1684713510655-e6e31536168d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9vdGJhbGwlMjBzdGFkaXVtfGVufDB8fDB8fHww");
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        @keyframes bouncer {
            0%{
                top: 0;
                box-shadow: 0px 20px 20px blue;
            }
            50%{
                top: 400px;
            }
            100%{
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>